symbol=SPX
//Training data generation settings ...
rawDataSourceDir=../resources/source/Yahoo/BasicLSTMRunner
mainSourceFileName=SPX_Daily.csv
numSequencePerGeneratedFile=56
miniBatchSize = 14
forceRegenerateTrainingData=false

//training settings
trainInputDirName=../resources/training/BasicLSTMData/SPX
numLabelClasses = 7
numEpochs = 5

//Prediction settings
predictInputDirName=../resources/predict/BasicLSTMData/SPX

//Network model
saveModel=true
networkSaveLocation=../../WindBell/src/com/byeautumn/wb/output/model/BasicLSTMRunner



