symbol=BigPool

//Training data generation settings ...
isForRegression=false
rawDataSourceDir=../resources/source/Yahoo/BigPoolLSTMRunner/bigPool
inputDataNoOlderThan=1980-1-1
numSequencePerGeneratedFile=56
numSequenceBeforeLabeling=5
miniBatchSize = 10
forceRegenerateTrainingData=true
trainDataPercentage=0.9
isFeatureAndLabelInSameFile=false

//Network model settings ...
numHiddenLayers=5
neuralSizeMultiplyer=2
saveModel=true
networkSaveLocation=../WindBell/src/com/byeautumn/wb/output/model/BigPoolLSTMRunner

//training settings
trainInputDirName=../resources/training/BigPoolLSTMData/labelClass7
labelClassName=com.byeautumn.wb.output.LabelClass7
numEpochs = 10
numCrossValidations=10

//Prediction settings
predictInputDirName=../resources/predict/BigPoolLSTMData/






