symbol=BigPool

//Training data generation settings ...
isForRegression=false
rawDataSourceDir=../resources/source/Yahoo/BigPoolLSTMRunner/bigPool/weekly
inputDataNoOlderThan=1980-1-1
numSequencePerGeneratedFile=22
numSequenceBeforeLabeling=20
miniBatchSize = 1
forceRegenerateTrainingData=true
generateSmallPoolData=false
trainDataPercentage=0.9
isFeatureAndLabelInSameFile=false
enableUIMonitor=false

//Network model settings ...
numHiddenLayers=1
neuralSizeMultiplyer=12
saveModel=true
networkSaveLocation=src/com/byeautumn/wb/output/model/BigPoolLSTMRunner

//training settings
trainInputDirName=../resources/training/BigPoolLSTMData/labelClass7
labelClassName=com.byeautumn.wb.output.LabelClass7
numEpochs = 10
numCrossValidations=1

//Prediction settings
predictInputDirName=../resources/predict/BigPoolLSTMData/






