symbol=SPX
//Training data generation settings ...
rawDataSourceDir=../../WindBell/WindBell/resources/source/Yahoo/BasicLSTMRunner
mainSourceFileName=SPX_Daily.csv
numSequencePerGeneratedFile=56
miniBatchSize = 1
forceRegenerateTrainingData=true
trainDataPercentage=0.9

//Network model settings ...
numHiddenLayers=5
neuralSizeMultiplyer=2
saveModel=true
networkSaveLocation=../../WindBell/WindBell/src/com/byeautumn/wb/output/model/BasicLSTMRunner

//training settings
trainInputDirName=../../WindBell/WindBell/resources/training/BasicLSTMData/SPX
numLabelClasses = 7
numEpochs = 3
numCrossValidations=1

//Prediction settings
predictInputDirName=../../WindBell/WindBell/resources/predict/BasicLSTMData/SPX






