symbol=SPX
//Training data generation settings ...
rawDataSourceDir=../resources/source/Yahoo/BasicLSTMRunner
mainSourceFileName=SPX_Daily.csv
numSequencePerGeneratedFile=56
miniBatchSize = 1
forceRegenerateTrainingData=false
trainDataPercentage=0.9

//Network model settings ...
numHiddenLayers=4
neuralSizeMultiplyer=2

//training settings
trainInputDirName=../resources/training/BasicLSTMData/SPX
numLabelClasses = 7
numEpochs = 3
numCrossValidations=5

//Prediction settings
predictInputDirName=../resources/predict/BasicLSTMData/SPX

//Network model
saveModel=true
networkSaveLocation=../src/com/byeautumn/wb/output/model/BasicLSTMRunner



