symbol=SPX

//Training data generation settings ...
isForRegression=true
rawDataSourceDir=../WindBell/resources/source/Yahoo/RegressionLSTMRunner/bigPool
mainSourceFileName=SPX_Daily.csv
inputDataNoOlderThan=1980-1-1
numSequencePerGeneratedFile=56
numSequenceBeforeLabeling=5
miniBatchSize = 10
forceRegenerateTrainingData=true
trainDataPercentage=0.9
isFeatureAndLabelInSameFile=false

//Network model settings ...
numHiddenLayers=5
neuralSizeMultiplyer=2
saveModel=true
networkSaveLocation=../WindBell/src/com/byeautumn/wb/output/model/RegressionLSTMRunner

//training settings
trainInputDirName=../WindBell/resources/training/RegressionLSTMData/SPX/regression
numLabelClasses = 7
numEpochs = 3
numCrossValidations=10

//Prediction settings
predictInputDirName=../WindBell/resources/predict/RegressionLSTMData/SPX






